---

- name: Import check control plane tasks
  ansible.builtin.import_tasks: post_checks/check_control_plane.yml

- name: IMport check ndoes tasks
  ansible.builtin.import_tasks: post_checks/check_nodes.yml
