---

- name: Import drain and remove nodes tasks
  ansible.builtin.import_tasks: ensure_drain_and_remove_nodes.yml

- name: Import uninstall tasks
  ansible.builtin.import_tasks: ensure_uninstalled.yml

- name: Import check uninstalled tasks
  ansible.builtin.import_tasks: post_checks/check_uninstalled.yml
  when:
    - not k3s_skip_validation
    - not k3s_skip_post_checks
